.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    margin: 0 auto;
    gap: 30px;
    max-width: 1100px;
    color: rgb(229, 229, 229);
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 100%;
    width: 400px;
    text-decoration: none;
    color: rgb(229, 229, 229);
}

.name {
    display: flex;
    justify-content: center;
}

.add-to-cart {
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

.button {
    display: flex;
    justify-content: center;
}

.more-detail {
    display: flex;
    justify-content: center;
    color:mediumblue;
    text-transform: uppercase; 
    font-size: 14px;
}

.icon-card {
    display: flex;
    justify-content: center;
}

.w-6, .h-6 {
    color: rgb(67, 170, 139);
    width: 25px;
    height: 25px;
}