.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: center;
    margin: 50px auto;
    color: rgb(229, 229, 229);
    max-width: 1100px;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: rgb(229, 229, 229);
    height: 100%;
    text-decoration: none;
    width: 350px;
}

.name {
    display: flex;
    justify-content: center;
}

.add-to-cart {
    justify-content: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

.button {
    margin-bottom: 0;
    padding-bottom: 0;
}